<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <!-- Other views and components -->

    <include layout="@layout/text_input_layout"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/md_theme_dark_onTertiary"
        app:labelVisibilityMode="unlabeled"
        app:itemIconTint="#FFFFFF"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu"
        android:id="@+id/bottom_navigation_view">
    </com.google.android.material.bottomnavigation.BottomNavigationView>



</RelativeLayout>





